# SmartOps

./: DOCS INFOCISION.xlsx  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_COMPLETE.md  PdfExtract.cs  RET Lock - March 26 + April 26.xlsx  Readme.md  SOLUTION_PROMPT.md  SampleSchedule.json  SmartOps Solution.slnx  WORKFORCE_IMPLEMENTATION_GUIDE.md  pdf_text_only.txt  pdf_tj_text.txt
.claude/: settings.local.json
Etime.Bus/: EtimeBusinessLogic.cs  EtimeSchedules_20260308_20260315.json  EtimeSchedules_20260315_20260322.json  GetSchedules.sql
PdfExtractTool/: Program.cs
ProcessSmartOpsActivity/: ProcessSmartOpsActivity.csproj  Program.cs  appsettings.json
SmartManagement.Repo/: LatDetailRepository.cs  LineAdherenceRepository.cs  SmartManagement.Repo.csproj  efpt.config.json
SmartManagement.Repo/Models/: AlertContactMethod.cs  EmployeeAvailability.cs  EmployeeAvailabilityDay.cs  EtimeShift.cs  Latdetail.cs  LineAdherence.cs  Schedule.cs  ScheduleException.cs  ScheduleExceptionType.cs  ScheduleShiftPattern.cs  ScheduleTemplate.cs  Shift.cs  ShiftBreak.cs  SmartOpsContext.cs  TimeOffRequest.cs  TimeOffRequestStatus.cs  VwCurrentEmployeeAvailability.cs  WorkGroupMember.cs  Workgroup.cs
SmartManagement.Repo/Sql/: AddPartialShift_MakeUpTime_ToTimeOffRequest.sql  CreateDatabase_Production.sql  CreateEmployeeAvailability.sql  CreateTimeOffRequest.sql  Fix_OvernightShift_ShiftSequence.sql  Fix_ShiftPatternTimes_Constraint.sql  RedesignScheduleSchema.sql  ResetDatabase.sql
SmartOps.Blazor/: Program.cs  SmartOps.Blazor.csproj  appsettings.json
SmartOps.Blazor/Components/: App.razor  GapAnalysisPanel.razor  GapAnalysisPanel.razor.cs  ScheduleGraphPanel.razor  ScheduleGraphPanel.razor.cs  ScheduleGrid.razor  ScheduleGrid.razor.cs  StaffingRequirementsPanel.razor  StaffingRequirementsPanel.razor.cs  TeamManagementPanel.razor  TeamManagementPanel.razor.cs  _Imports.razor
SmartOps.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SmartOps.Blazor/Components/Pages/: Home.razor  SupervisorDashboard.razor  SupervisorDashboard.razor.cs
SmartOps.Blazor/Properties/: launchSettings.json
SmartOps.Blazor/Services/: FTEMetricsService.cs  IFTEMetricsService.cs  ISmartOpsDataService.cs  IStaffingMetricsService.cs  RunAsService.cs  SmartOpsClaimsTransformation.cs  SmartOpsDataService.cs  StaffingMetricsService.cs
SmartOps.Models/: BreakTemplate.cs  Client.cs  DateTimeExtensions.cs  EmployeeAvailabilityDto.cs  EmployeeInfo.cs  EmployeeSkill.cs  ScheduledShift.cs  StaffingRequirement.cs  TimeOffRequestDto.cs  WeeklyFTEMetrics.cs  WeeklyStaffingMetrics.cs  WorkGroupMemberDto.cs  Workgroup.cs
SmartOps.Shared.UI/: SmartOps.Shared.UI.csproj
SmartOps.Shared.UI/wwwroot/css/: shared-theme.css
SmartOpsManagement.Bus/: EmployeeAvailabilityLogic.cs  LAT.cs  LineAdherence.cs  Schedule.cs  SmartOpsBusinessLogic.cs  SmartOpsManagement.Bus.csproj  TimeKeeperBusinessLogic.cs  TimeOffRequestLogic.cs  WeeklyFTEMetrics.cs  WeeklyStaffingMetrics.cs  WorkGroupLogic.cs
SmartOpsManagement.Bus/Services/: IBreakManagementService.cs  IEmployeeService.cs  IEmployeeSkillService.cs  IGapAnalysisService.cs  IScheduleService.cs  IStaffingRequirementService.cs
SmartOpsManagement.WebApi/: Program.cs  SmartOpsManagement.WebApi.csproj  TimeManagement.WebApi.http  WeatherForecast.cs
SmartOpsManagement.WebApi/Controllers/: WeatherForecastController.cs
SmartOpsManagement.WebApi/Endpoints/: EmployeeAvailabilityEndpoints.cs  LatDetailEndpoints.cs  LineAdherenceEndpoints.cs  ScheduleEndpoints.cs  TimeOffRequestEndpoints.cs  WeeklyFTEMetricsEndpoints.cs  WeeklyStaffingMetricsEndpoints.cs  WorkGroupEndpoints.cs
SmartOpsManagement.WebApi/Properties/: launchSettings.json
SmartShift.Blazor/SmartShift.Blazor/: Program.cs  STUB_DATA_SETUP.md  SUPERVISOR_SETUP.md  SmartShift.Blazor.csproj  appsettings.Development.json  appsettings.json
SmartShift.Blazor/SmartShift.Blazor.Client/: RedirectToLogin.razor  _Imports.razor
SmartShift.Blazor/SmartShift.Blazor.Client/Pages/: Auth.razor
SmartShift.Blazor/SmartShift.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
SmartShift.Blazor/SmartShift.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SmartShift.Blazor/SmartShift.Blazor/Components/Pages/: About.razor  Availability.razor  Availability.razor.cs  EmployeeSchedule.razor  EmployeeSchedule.razor.cs  Home.razor  Home.razor.cs  Skills.razor  Skills.razor.cs
SmartShift.Blazor/SmartShift.Blazor/Properties/: launchSettings.json
SmartShift.Blazor/SmartShift.Blazor/Services/: IShiftDataService.cs  RunAsService.cs  ShiftDataService.cs  SmartShiftClaims.cs  StubDataService.cs
SmartShift.Blazor/SmartShift.Blazor/wwwroot/: app.css
Workforce.Bus/: IMPLEMENTATION_SUMMARY.md  WorkforceBusinessLogic.cs
Workforce.Bus/Models/: Activity.cs  Bank.cs  BankEvent.cs  CalculatedTime.cs  ClockEvent.cs  DataFeedResponse.cs  Employee.cs  Person.cs  Shift.cs  Swipe.cs  TimeOff.cs  TimeRequest.cs  User.cs
