<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="4.5.0" />
  </ItemGroup>
</Project>
