<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartManagement.Repo\SmartManagement.Repo.csproj" />
    <ProjectReference Include="..\SmartOps.Models\SmartOps.Models.csproj" />
  </ItemGroup>

</Project>
